server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
  }

  # Opcional: Configurações de cache para assets
  location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
    expires 1y;
    add_header Cache-Control "public";
  }

  location /api/ {
    resolver 127.0.0.11 valid=10s;
    set $backend_upstream backend;
    proxy_pass http://$backend_upstream:5000/;
  }

  location /uploads/ {
    root /usr/share/nginx/html;
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public";
  }
}