# Estágio 1: Build da aplicação React
FROM node:18-alpine AS builder

WORKDIR /app/frontend

# Copia os arquivos de dependência primeiro para otimizar o cache
COPY frontend/package.json frontend/package-lock.json ./

# Instala as dependências
RUN npm install

# Copia o restante do código-fonte
COPY frontend/ .

# Define o argumento que será passado pelo docker-compose
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=$REACT_APP_API_URL

# Builda a aplicação
RUN npm run build

# Estágio 2: Servir a aplicação com Nginx
FROM nginx:stable-alpine

# Copia os arquivos buildados do estágio anterior
COPY --from=builder /app/frontend/build /usr/share/nginx/html

# Adiciona um arquivo de configuração para o Nginx para lidar com o roteamento do React
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
