# Estágio 1: Build da aplicação React
FROM node:18-alpine AS builder

WORKDIR /app

# Copia todo o conteúdo do contexto de build para /app
COPY . .

WORKDIR /app/frontend

COPY package.json ./
COPY package-lock.json ./
RUN npm install
RUN npm run build

# Estágio 2: Servir a aplicação com Nginx
FROM nginx:stable-alpine

# Copia os arquivos buildados do estágio anterior
COPY --from=builder /app/frontend/build /usr/share/nginx/html

# Adiciona um arquivo de configuração para o Nginx para lidar com o roteamento do React
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
