main.1c9a8184.js:2 [Violation] 'message' handler took 156ms
main.1c9a8184.js:2 [Violation] 'message' handler took 175ms
main.1c9a8184.js:2 [Violation] 'message' handler took 180ms
main.1c9a8184.js:2 [Violation] 'click' handler took 158ms
[Violation] Forced reflow while executing JavaScript took 75ms
react-dom.production.min.js:188 Error: Minified React error #306; visit https://reactjs.org/docs/error-decoder.html?invariant=306&args[]=undefined&args[]= for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at Sl (react-dom.production.min.js:290:512)
    at bc (react-dom.production.min.js:279:389)
    at vc (react-dom.production.min.js:279:320)
    at gc (react-dom.production.min.js:279:180)
    at ac (react-dom.production.min.js:270:88)
    at oc (react-dom.production.min.js:267:429)
    at w (scheduler.production.min.js:13:203)
    at MessagePort.T (scheduler.production.min.js:14:128)
ds @ react-dom.production.min.js:188
n.callback @ react-dom.production.min.js:188
Ha @ react-dom.production.min.js:156
xl @ react-dom.production.min.js:261
bl @ react-dom.production.min.js:259
yl @ react-dom.production.min.js:258
(anônimo) @ react-dom.production.min.js:282
Ac @ react-dom.production.min.js:280
oc @ react-dom.production.min.js:269
w @ scheduler.production.min.js:13
T @ scheduler.production.min.js:14
react-dom.production.min.js:290 Uncaught Error: Minified React error #306; visit https://reactjs.org/docs/error-decoder.html?invariant=306&args[]=undefined&args[]= for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at Sl (react-dom.production.min.js:290:512)
    at bc (react-dom.production.min.js:279:389)
    at vc (react-dom.production.min.js:279:320)
    at gc (react-dom.production.min.js:279:180)
    at ac (react-dom.production.min.js:270:88)
    at oc (react-dom.production.min.js:267:429)
    at w (scheduler.production.min.js:13:203)
    at MessagePort.T (scheduler.production.min.js:14:128)
Sl @ react-dom.production.min.js:290
bc @ react-dom.production.min.js:279
vc @ react-dom.production.min.js:279
gc @ react-dom.production.min.js:279
ac @ react-dom.production.min.js:270
oc @ react-dom.production.min.js:267
w @ scheduler.production.min.js:13
T @ scheduler.production.min.js:14
