 => ERROR [build 6/6] RUN npm run build                                                       18.6s
------
 > [build 6/6] RUN npm run build:
0.559
0.559 > frontend@0.1.0 build
0.559 > react-scripts build
0.559
1.564 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
3.014 Creating an optimized production build...
18.37 Failed to compile.
18.37
18.37 Module not found: Error: Can't resolve '@isoterik/react-word-cloud' in '/app/src/pages/Geral'
18.37
18.37
------
Dockerfile:14
--------------------
  12 |     ENV REACT_APP_API_URL=$REACT_APP_API_URL
  13 |
  14 | >>> RUN npm run build
  15 |
  16 |     # Estágio 2: Production - Serve os arquivos estáticos com Nginx
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1