Postgres is up - executing command
Server.js is being executed!
JWT Secret loaded: ********
JWT Secret length: 32
Conexão com o banco de dados estabelecida com sucesso (Sequelize).
Server is running on port 5000
Agendador de relatório diário iniciado. A tarefa será executada todos os dias às 8:00.
Agendador de relatório semanal iniciado. A tarefa será executada toda segunda-feira às 8:00.
Agendador de relatório mensal iniciado. A tarefa será executada todo dia 1º, às 8:00.
Agendador de lembrete de cupons iniciado. A tarefa será executada todos os dias às 9:00.
Agendador de automação de aniversário iniciado. A tarefa será executada todos os dias às 9:00.
Agendador de expiração de cupons iniciado. A tarefa será executada todo dia à meia-noite.
[SenderMonitorJob] Job de monitoramento de disparadores inicializado para rodar a cada 5 minutos.
[WarmingUpProgressJob] Job de progressão de aquecimento inicializado para rodar diariamente à 1h.
[CampaignMonitorJob] Job de monitoramento de campanhas inicializado para rodar a cada 10 minutos.
Agendador de processamento de premiações iniciado. A tarefa será executada todo dia às 2h.
[CampanhaService] Inicializando campanhas agendadas...
Executing (default): SELECT "id", "tenantId", "nome", "mensagens", "rewardType", "recompensaId", "roletaId", "dataValidade", "criterioSelecao", "status", "startDate", "endDate", "minMessageDelaySeconds", "maxMessageDelaySeconds", "mediaUrl", "createdAt", "updatedAt" FROM "campanhas" AS "Campanha" WHERE "Campanha"."status" = 'scheduled' AND "Campanha"."startDate" IS NOT NULL;
[CampanhaService] 0 campanhas reagendadas.
Iniciando processamento do webhook do Uai Rango: {
  "id_estabelecimento": "68",
  "cod_pedido": "4A6E9404A##jp",
  "data": "2026-01-10 09:22:51",
  "pedido_pronto": "0",
  "data_pedido_pronto": null,
  "cupom": null,
  "tipo_entrega": "Delivery",
  "prazo": null,
  "categoria_pagamento": "Dinheiro",
  "forma_pagamento": "Dinheiro",
  "troco": "0",
  "valor_total": "35.70",
  "observacao": "",
  "taxa_entrega": "1.00",
  "nome_taxa_entrega": "Fixa",
  "status": {

    "id": 0,
    "status": "Pendente"
  },
  "produtos": [
    {
      "id_categoria": "219",
      "codigo_categoria": "",
      "categoria": "Hamburguer 180gr",
      "id_opcao": "1474",
      "opcao": "Bem Passado",
      "id_produto": "654",
      "codigo": "2171369",
      "produto": "Queridinho",
      "id_produto_2": null,
      "codigo_2": "",
      "produto_2": null,
      "obs": "",
      "valor": "29.90",
      "quantidade": "1",
      "adicionais": [

{
          "id_tipo": "55",
          "id_adicional": "56",
          "codigo": "1299535",
          "nome": "Maione de ervas",
          "valor": "2.90"

}
      ]
    }
  ],
  "usuario": {
    "id": "36",
    "nome": "Lucas Niquele",
    "tel1": "35998374007##jp"
  },
  "endereco": {
    "id": "35",
    "uf": "MG",
    "cidade": "Andradas",
    "bairro": "Centro",
    "rua": "vitoria buzato",
    "num": "100",
    "complemento": "casa",
    "ponto_referencia": "ao lado do centro"
  }
}
Executing (default): SELECT "id", "name", "address", "phone", "email", "logoUrl", "primaryColor", "secondaryColor", "description", "website", "cnpj", "inscricaoEstadual", "reportPhoneNumber", "gmb_link", "uairangoEstablishmentId", "franchisorId", "createdAt", "updatedAt" FROM "tenants" AS "Tenant" WHERE "Tenant"."uairangoEstablishmentId" = '68';
[UaiRango Webhook] Tenant não encontrado para uairangoEstablishmentId: 68. Payload: {"id_estabelecimento":"68","cod_pedido":"4A6E9404A##jp","data":"2026-01-10 09:22:51","pedido_pronto":"0","data_pedido_pronto":null,"cupom":null,"tipo_entrega":"Delivery","prazo":null,"categoria_pagamento":"Dinheiro","forma_pagamento":"Dinheiro","troco":"0","valor_total":"35.70","observacao":"","taxa_entrega":"1.00","nome_taxa_entrega":"Fixa","status":{"id":0,"status":"Pendente"},"produtos":[{"id_categoria":"219","codigo_categoria":"","categoria":"Hamburguer 180gr","id_opcao":"1474","opcao":"Bem Passado","id_produto":"654","codigo":"2171369","produto":"Queridinho","id_produto_2":null,"codigo_2":"","produto_2":null,"obs":"","valor":"29.90","quantidade":"1","adicionais":[{"id_tipo":"55","id_adicional":"56","codigo":"1299535","nome":"Maione de ervas","valor":"2.90"}]}],"usuario":{"id":"36","nome":"Lucas Niquele","tel1":"35998374007##jp"},"endereco":{"id":"35","uf":"MG","cidade":"Andradas","bairro":"Centro","rua":"vitoria buzato","num":"100","complemento":"casa","ponto_referencia":"ao lado do centro"}}