 => ERROR [build 6/6] RUN npm run build                                                      211.6s
------
 > [build 6/6] RUN npm run build:
1.008
1.008 > frontend@0.1.0 build
1.008 > react-scripts build
1.008
2.923 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
5.119 Creating an optimized production build...
203.2 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
211.3 Failed to compile.
211.3
211.3 [eslint]
211.3 src/components/Dashboard/SummaryMetrics.js
211.3   Line 153:22:  'Typography' is not defined  react/jsx-no-undef
211.3   Line 169:22:  'Typography' is not defined  react/jsx-no-undef
211.3   Line 180:22:  'Typography' is not defined  react/jsx-no-undef
211.3
211.3 Search for the keywords to learn more about each error.
211.3
211.3
------
Dockerfile:14
--------------------
  12 |     ENV REACT_APP_API_URL=$REACT_APP_API_URL
  13 |
  14 | >>> RUN npm run build
  15 |
  16 |     # Estágio 2: Production - Serve os arquivos estáticos com Nginx
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1