 => ERROR [build 6/6] RUN npm run build                                                      287.3s
------
 > [build 6/6] RUN npm run build:
0.850
0.850 > frontend@0.1.0 build
0.850 > react-scripts build
0.850
2.642 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
4.579 Creating an optimized production build...
281.4 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
286.9 Failed to compile.
286.9
286.9 [eslint]
286.9 src/components/relatorios/Dashboard.js
286.9   Line 71:22:   'CardHeader' is not defined  react/jsx-no-undef
286.9   Line 91:22:   'CardHeader' is not defined  react/jsx-no-undef
286.9   Line 117:22:  'CardHeader' is not defined  react/jsx-no-undef
286.9   Line 143:22:  'CardHeader' is not defined  react/jsx-no-undef
286.9   Line 166:22:  'CardHeader' is not defined  react/jsx-no-undef
286.9
286.9 Search for the keywords to learn more about each error.
286.9
286.9
------
Dockerfile:14
--------------------
  12 |     ENV REACT_APP_API_URL=$REACT_APP_API_URL
  13 |
  14 | >>> RUN npm run build
  15 |
  16 |     # Estágio 2: Production - Serve os arquivos estáticos com Nginx
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1