 => ERROR [build 6/6] RUN npm run build                                                      203.5s
------
 > [build 6/6] RUN npm run build:
0.938
0.938 > frontend@0.1.0 build
0.938 > react-scripts build
0.938
4.747 Creating an optimized production build...
203.1 Failed to compile.
203.1
203.1 Attempted import error: 'formatDateForInput' is not exported from '../../utils/dateUtils' (imported as 'formatDateForInput').
203.1
203.1
------
Dockerfile:14
--------------------
  12 |     ENV REACT_APP_API_URL=$REACT_APP_API_URL
  13 |
  14 | >>> RUN npm run build
  15 |
  16 |     # Estágio 2: Production - Serve os arquivos estáticos com Nginx
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1