 => ERROR [build 6/6] RUN npm run build                                                      216.4s
------
 > [build 6/6] RUN npm run build:
0.612
0.612 > frontend@0.1.0 build
0.612 > react-scripts build
0.612
2.312 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
4.391 Creating an optimized production build...
208.2 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
216.0 Failed to compile.
216.0
216.0 [eslint]
216.0 src/pages/Geral/SatisfacaoPage.js
216.0   Line 179:30:  'DatePicker' is not defined  react/jsx-no-undef
216.0   Line 188:30:  'DatePicker' is not defined  react/jsx-no-undef
216.0
216.0 Search for the keywords to learn more about each error.
216.0
216.0
------
Dockerfile:14
--------------------
  12 |     ENV REACT_APP_API_URL=$REACT_APP_API_URL
  13 |
  14 | >>> RUN npm run build
  15 |
  16 |     # Estágio 2: Production - Serve os arquivos estáticos com Nginx
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1