ResumoMesPage.js:69 TypeError: C.A.getMonthSummary is not a function
    at ResumoMesPage.js:61:49
    at ResumoMesPage.js:76:9
    at rl (react-dom.production.min.js:243:332)
    at wc (react-dom.production.min.js:285:111)
    at lc (react-dom.production.min.js:272:185)
    at qo (react-dom.production.min.js:127:105)
    at react-dom.production.min.js:282:470
    at Ac (react-dom.production.min.js:280:398)
    at oc (react-dom.production.min.js:269:269)
    at w (scheduler.production.min.js:13:203)
(anônimo) @ ResumoMesPage.js:69
(anônimo) @ ResumoMesPage.js:76
rl @ react-dom.production.min.js:243
wc @ react-dom.production.min.js:285
lc @ react-dom.production.min.js:272
qo @ react-dom.production.min.js:127
(anônimo) @ react-dom.production.min.js:282
Ac @ react-dom.production.min.js:280
oc @ react-dom.production.min.js:269
w @ scheduler.production.min.js:13
R @ scheduler.production.min.js:14
