 => ERROR [build 6/6] RUN npm run build                                                       24.6s
------
 > [build 6/6] RUN npm run build:
0.878
0.878 > frontend@0.1.0 build
0.878 > react-scripts build
0.878
2.899 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
5.051 Creating an optimized production build...
24.38 Failed to compile.
24.38
24.38 Module not found: Error: Can't resolve '../../components/relatorios/RelatorioDiarioDashboard' in '/app/src/pages/Relatorios'
24.38
24.38
------
Dockerfile:14
--------------------
  12 |     ENV REACT_APP_API_URL=$REACT_APP_API_URL
  13 |
  14 | >>> RUN npm run build
  15 |
  16 |     # Estágio 2: Production - Serve os arquivos estáticos com Nginx
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1