main.51b5c02d.js:2 [Violation] 'message' handler took 242ms
main.51b5c02d.js:2 [Violation] 'message' handler took 157ms
main.51b5c02d.js:2 [Violation] 'click' handler took 161ms
TratativasPage.js:46 Failed to fetch feedbacks TypeError: Cannot read properties of undefined (reading 'toString')
    at TratativasPage.js:38:90
    at Array.map (<anonymous>)
    at TratativasPage.js:38:48
(anônimo) @ TratativasPage.js:46
await in (anônimo)
(anônimo) @ TratativasPage.js:52
rl @ react-dom.production.min.js:243
wc @ react-dom.production.min.js:285
lc @ react-dom.production.min.js:272
qo @ react-dom.production.min.js:127
(anônimo) @ react-dom.production.min.js:282
Ac @ react-dom.production.min.js:280
oc @ react-dom.production.min.js:269
w @ scheduler.production.min.js:13
T @ scheduler.production.min.js:14
main.51b5c02d.js:2 [Violation] 'message' handler took 171ms
[Violation] Forced reflow while executing JavaScript took 32ms
react-dom.production.min.js:188 TypeError: a.map is not a function
    at Z (FeedbacksList.js:52:32)
    at gi (react-dom.production.min.js:160:137)
    at Sl (react-dom.production.min.js:289:337)
    at bc (react-dom.production.min.js:279:389)
    at vc (react-dom.production.min.js:279:320)
    at gc (react-dom.production.min.js:279:180)
    at ac (react-dom.production.min.js:270:88)
    at oc (react-dom.production.min.js:267:429)
    at w (scheduler.production.min.js:13:203)
    at MessagePort.T (scheduler.production.min.js:14:128)
ds @ react-dom.production.min.js:188
n.callback @ react-dom.production.min.js:188
Ha @ react-dom.production.min.js:156
xl @ react-dom.production.min.js:261
bl @ react-dom.production.min.js:259
yl @ react-dom.production.min.js:258
(anônimo) @ react-dom.production.min.js:282
Ac @ react-dom.production.min.js:280
oc @ react-dom.production.min.js:269
w @ scheduler.production.min.js:13
T @ scheduler.production.min.js:14
react-dom.production.min.js:282 Uncaught TypeError: a.map is not a function
    at Z (FeedbacksList.js:52:32)
    at gi (react-dom.production.min.js:160:137)
    at Sl (react-dom.production.min.js:289:337)
    at bc (react-dom.production.min.js:279:389)
    at vc (react-dom.production.min.js:279:320)
    at gc (react-dom.production.min.js:279:180)
    at ac (react-dom.production.min.js:270:88)
    at oc (react-dom.production.min.js:267:429)
    at w (scheduler.production.min.js:13:203)
    at MessagePort.T (scheduler.production.min.js:14:128)
Z @ FeedbacksList.js:52
gi @ react-dom.production.min.js:160
Sl @ react-dom.production.min.js:289
bc @ react-dom.production.min.js:279
vc @ react-dom.production.min.js:279
gc @ react-dom.production.min.js:279
ac @ react-dom.production.min.js:270
oc @ react-dom.production.min.js:267
w @ scheduler.production.min.js:13
T @ scheduler.production.min.js:14
