 => ERROR [build 6/6] RUN npm run build                                                      199.3s
------
 > [build 6/6] RUN npm run build:
0.904
0.904 > frontend@0.1.0 build
0.904 > react-scripts build
0.904
5.324 Creating an optimized production build...
198.9 Failed to compile.
198.9
198.9 [eslint]
198.9 src/pages/CampaignFormPage.js
198.9   Line 539:50:  'parseISO' is not defined  no-undef
198.9   Line 547:47:  'parseISO' is not defined  no-undef
198.9
198.9 Search for the keywords to learn more about each error.
198.9
198.9
------
Dockerfile:14
--------------------
  12 |     ENV REACT_APP_API_URL=$REACT_APP_API_URL
  13 |
  14 | >>> RUN npm run build
  15 |
  16 |     # Estágio 2: Production - Serve os arquivos estáticos com Nginx
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1