 => ERROR [build 6/6] RUN npm run build                                                      210.8s
------
 > [build 6/6] RUN npm run build:
0.925
0.925 > frontend@0.1.0 build
0.925 > react-scripts build
0.925
2.897 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
4.949 Creating an optimized production build...
204.6 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
210.4 Failed to compile.
210.4
210.4 [eslint]
210.4 src/pages/DashboardPage.js
210.4   Line 621:30:  'ChartCard' is not defined  react/jsx-no-undef
210.4
210.4 Search for the keywords to learn more about each error.
210.4
210.4
------
Dockerfile:14
--------------------
  12 |     ENV REACT_APP_API_URL=$REACT_APP_API_URL
  13 |
  14 | >>> RUN npm run build
  15 |
  16 |     # Estágio 2: Production - Serve os arquivos estáticos com Nginx
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1