 => ERROR [build 6/6] RUN npm run build                                                      232.0s
------
 > [build 6/6] RUN npm run build:
1.048
1.048 > frontend@0.1.0 build
1.048 > react-scripts build
1.048
2.896 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
5.049 Creating an optimized production build...
223.0 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
231.6 Failed to compile.
231.6
231.6 [eslint]
231.6 src/components/relatorios/Dashboard.js
231.6   Line 67:14:  'Paper' is not defined  react/jsx-no-undef
231.6
231.6 Search for the keywords to learn more about each error.
231.6
231.6
------
Dockerfile:14
--------------------
  12 |     ENV REACT_APP_API_URL=$REACT_APP_API_URL
  13 |
  14 | >>> RUN npm run build
  15 |
  16 |     # Estágio 2: Production - Serve os arquivos estáticos com Nginx
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1