 => ERROR [build 6/6] RUN npm run build                                                      208.8s
------
 > [build 6/6] RUN npm run build:
0.894
0.894 > frontend@0.1.0 build
0.894 > react-scripts build
0.894
2.722 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
4.736 Creating an optimized production build...
202.9 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
208.5 Failed to compile.
208.5
208.5 Attempted import error: 'useHistory' is not exported from 'react-router-dom' (imported as 'useHistory').
208.5
208.5
------
Dockerfile:14
--------------------
  12 |     ENV REACT_APP_API_URL=$REACT_APP_API_URL
  13 |
  14 | >>> RUN npm run build
  15 |
  16 |     # Estágio 2: Production - Serve os arquivos estáticos com Nginx
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1